# maple

./: .gitignore  README.md  README.txt
assets/: geogabicon.psd  geogablogo.psd
ba/: GG - why.pptx  GG wireframes.vsdx  GG2 models.vsdx  GeoGab notes.xlsx  GeoGab scenarios.docx  GeoGiff scenarios.docx  Project GG Analysis.pptx  SW analysis.xlsx  Testing.pptx  Use case examples.xlsx
code/: release_app.lnk
code/deprecated/: OfflineDLActivity.java
code/depreciated/: LoginActivity.java
code/testing/: SWC-London-Loop.gpx
code/trunk/GeoGab/app/: build.gradle
code/trunk/GeoGab/app/src/main/: AndroidManifest.xml
code/trunk/GeoGabApp/app/: build.gradle  google-services.json
code/trunk/GeoGabApp/app/src/main/: AndroidManifest.xml
code/trunk/GeoGabApp/app/src/main/java/com/chewbyte/geogab/: ChatArrayAdapter.java  ChatMessage.java  RadioButtons.java  ThreadHeaderAdapter.java  ThreadHeaderView.java  ThreadHeaderViewOptions.java
code/trunk/GeoGabApp/app/src/main/java/com/chewbyte/geogab/activity/: ChatActivity.java  MapActivity.java  SplashActivity.java
code/trunk/GeoGabApp/app/src/main/java/com/chewbyte/geogab/common/: Session.java  ThreadHeader.java  Topic.java  Unique.java
code/trunk/GeoGabApp/app/src/main/res/anim/: anim_top_up.xml
code/trunk/GeoGabApp/app/src/main/res/drawable/: checkbox_curiosity.xml  checkbox_event.xml
code/trunk/GeoGabApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_map.xml  activity_splash.xml  chat_left.xml  chat_right.xml  panel_new_thread.xml  thread_header.xml
code/trunk/GeoGabApp/app/src/main/res/menu/: first_message.xml
code/trunk/GeoGabApp/app/src/main/res/values/: attrs_triangle_view.xml  strings.xml
code/trunk/GeoGabApp/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
