apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'geogab'
            keyPassword 'andariel'
            storeFile file('C:/Users/Chris/keystore.jks')
            storePassword 'andariel'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "21.1.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.chewbyte.geogab"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services-auth:8.3.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.1@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.3.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}